<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }
    p{
      position: relative;
      font-size: 80px;
      margin: 0px;
      border: 0px;
      padding: 0px;
      text-align: center;
    }
    .flag > p {
      color: white;
      height: 150px;
    }
    .flag > div {
      position: absolute;
      background-color: #002868;
      height: 300px;
      top: 150px;
      width: 100%;
    }
    .flag > div > div {
      position: relative;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top: 50px;
      left: 325px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>